apiVersion: v1
kind: Namespace
metadata:
  name: test-supabase
---
apiVersion: v1
kind: Secret
metadata:
  name: test-db-creds
  namespace: test-supabase
type: Opaque
stringData:
  host: "postgres.dev-deps.svc.cluster.local"
  port: "5432"
  database: "postgres"
  username: "postgres"
  password: "postgres"
---
apiVersion: v1
kind: Secret
metadata:
  name: test-storage-creds
  namespace: test-supabase
type: Opaque
stringData:
  endpoint: "http://minio.dev-deps.svc.cluster.local:9000"
  region: "us-east-1"
  bucket: "supabase"
  accessKeyId: "minioadmin"
  secretAccessKey: "minioadmin"
